{
  "timeout": 20,
  "triggers": [
    {
      "name": "syncActivitiesMorning",
      "type": "timer",
      "config": "0 0 8 * * * *"
    },
    {
      "name": "syncActivitiesEvening",
      "type": "timer",
      "config": "0 0 17 * * * *"
    }
  ]
}
